int array lValues 0x7f070001
int array list 0x7f070000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable custom 0x7f020000
int drawable greenball 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable images 0x7f020003
int drawable imageselected 0x7f020004
int drawable imageshighlight 0x7f020005
int drawable splash_background 0x7f020006
int id aboutUs 0x7f06005a
int id action_settings 0x7f06005d
int id analogClock1 0x7f06001c
int id any 0x7f060000
int id bAdd 0x7f060005
int id bApply 0x7f060012
int id bBack 0x7f060009
int id bClearHistory 0x7f06000c
int id bConfirmSaveAs 0x7f060022
int id bForward 0x7f06000a
int id bGetInfo 0x7f060047
int id bGo 0x7f060008
int id bGrey 0x7f060037
int id bLoad 0x7f06002d
int id bReload 0x7f06000b
int id bResize 0x7f060035
int id bResults 0x7f060055
int id bSQLDelete 0x7f060049
int id bSQLModify 0x7f060048
int id bSQLopenView 0x7f060045
int id bSQLupdate 0x7f060044
int id bSave 0x7f060038
int id bSaveFile 0x7f060023
int id bSaveWaterMarkedImage 0x7f060013
int id bSavesharedprefs 0x7f06002c
int id bSentEmail 0x7f06001b
int id bSetWall 0x7f06002a
int id bSub 0x7f060006
int id bWatermark 0x7f060036
int id back 0x7f060001
int id baddtab 0x7f060052
int id bstartwatch 0x7f06004d
int id bstopwatch 0x7f06004f
int id button1 0x7f060025
int id cBSlide 0x7f060041
int id content 0x7f06003f
int id eSize 0x7f060034
int id eTBrowser 0x7f060007
int id eTSaveAs 0x7f060021
int id eTSharedData 0x7f06002b
int id eText 0x7f060033
int id etAction 0x7f060019
int id etCommands 0x7f060054
int id etEmails 0x7f060015
int id etHeight 0x7f060032
int id etIntro 0x7f060016
int id etName 0x7f060017
int id etOutro 0x7f06001a
int id etSQLName 0x7f060042
int id etSQLRate 0x7f060043
int id etSQLrowInfo 0x7f060046
int id etThings 0x7f060018
int id etWatermarkSize 0x7f060011
int id etWatermarkText 0x7f06000f
int id etWidth 0x7f060030
int id exit 0x7f06005c
int id front 0x7f060002
int id handle 0x7f060040
int id handle1 0x7f06003a
int id handle2 0x7f06003b
int id handle3 0x7f06003c
int id handle4 0x7f06003d
int id ibApplyWatermark 0x7f060059
int id ibTakePic 0x7f060029
int id ibTakePicForWatermark 0x7f060058
int id ivDisplay 0x7f060039
int id ivReturnedPic 0x7f060028
int id ivWatermarkedImage 0x7f060014
int id preferences 0x7f06005b
int id slidingD 0x7f06003e
int id spinner1 0x7f06001f
int id tVSaveAs 0x7f060020
int id tVShowResults 0x7f06004e
int id tVdataresults 0x7f06002e
int id tVtemperature 0x7f060053
int id tab1 0x7f06004c
int id tab2 0x7f060050
int id tab3 0x7f060051
int id tabhost 0x7f06004b
int id tbPassword 0x7f060056
int id textView1 0x7f060003
int id textView2 0x7f060026
int id textView3 0x7f060027
int id tvCanRead 0x7f06001d
int id tvCanWrite 0x7f06001e
int id tvDisplay 0x7f060004
int id tvHeight 0x7f060031
int id tvResults 0x7f060057
int id tvSQLinfo 0x7f06004a
int id tvWatermarkSize 0x7f060010
int id tvWatermarkText 0x7f06000e
int id tvWidth 0x7f06002f
int id viewFlipper1 0x7f060024
int id wVBrowser 0x7f06000d
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_starting_point 0x7f030002
int layout browser 0x7f030003
int layout dimensionsofwatermark 0x7f030004
int layout email 0x7f030005
int layout externaldata 0x7f030006
int layout flipper 0x7f030007
int layout photo 0x7f030008
int layout sharedpreferences 0x7f030009
int layout size 0x7f03000a
int layout slide 0x7f03000b
int layout splash 0x7f03000c
int layout sqliteexample 0x7f03000d
int layout sqlview 0x7f03000e
int layout tabbs 0x7f03000f
int layout temperature 0x7f030010
int layout text 0x7f030011
int layout watermark 0x7f030012
int menu cool_menu 0x7f0b0000
int menu main 0x7f0b0001
int menu starting_point 0x7f0b0002
int raw explosion 0x7f050000
int raw longclick 0x7f050001
int raw splashsound 0x7f050002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string ref 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml prefs 0x7f040000
